@font-face
  font-family: "Helvetica LT Std Light"
  src: url("../fonts/HelveticaLTStd-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal

*
  margin: 0
  padding: 0
  font-family: "Helvetica LT Std Light"
  font-weight: normal

a
	text-decoration: none
		
	
.slider
	background-image: url('../img/slider.jpg')
	height: 300px
	background-repeat: no-repeat
	background-size: cover

.albums
	margin-top: 5%
	display: flex
	justify-content: center
	justify-content: space-around


.genre
	display: flex
	justify-content: center
	h1
		font-size: 50px

.genre_info
	display: flex
	justify-content: center



.albums_box
	display: flex
	flex-direction: column


.img_box
	width: 200px
	img
		width: 100%
		
	
.info_box
	display: flex
	flex-direction: column
	justify-content: flex-end
	

.nametrack
	button
  	color: black
  	width: 200px
  	font-size: 2vmin
  	border: none 0.1px
  	background-color: white
  	&:hover
    	background-color: black
    	color: white
    	transition: 0.5s linear
			border-top: none
		

.play_track button
  color: white
  width: 200px
  font-size: 2vmin
  background-color: #000000
  border: solid black7
    

.play_track
  button:hover
    color: black
    transition: 0.5s linear
    background-color: #fff


.bottom_wrap
  margin-bottom: 10%


.foot
	position: absolute
	top: 5110px 

.play_track button
  border: solid 1px black

.genre
  margin-top: 5%

.logo_content-1
  padding: 1px
  a
    color: black
  h1
    margin: 0
    display: inline

    
    

.content-1
  background-image: url('../img/2.jpg')
  background-attachment: fixed
  background-position: center
  background-size: cover
  color: white

.genre_info
  h3
    border-bottom: 1px solid black

.content-2
  background-image: url('../img/44.jpg')
  background-attachment: fixed
  background-position: center
  background-size: cover
  color: white


.btn_more
  color: white
  width: 200px
  font-size: 2vmin
  background-color: #000000
  border: solid black
  &:hover
    color: black
    transition: 0.5s linear
    background-color: #fff
    border: solid white

.content_album3
  background-image: url('../img/album_img/2.jpg')
  background-attachment: fixed
  background-position: center
  background-size: cover
  color: white
  text-transform: uppercase

  
.tracks
  margin-top: 5%
  display: flex
  justify-content: center
  

.track_center
  display: flex
  justify-content: space-around
  height: 250px
  width: 80%
  button
    border: none
    background-color: inherit
    font-size: 15px
    width: 40px
  

  

  

.track_list1
  display: flex
  flex-direction: column
  justify-content: space-around
  height: inherit

    
.track_list2
  display: flex
  flex-direction: column
  justify-content: space-around
  height: inherit


// КНОПКА GET IT
.menuuu1
  display: flex
  justify-content: center

.center_get
  display: flex
  justify-content: center
  margin-top: 2%
  margin-bottom: 2%

.main-menu
  list-style: none
  position: relative
  li .sub-menu
    position: absolute
    bottom: 100%

.sub-menu
  font-size: 2vmin
  list-style: none
  display: none
  background-color: black
  color: white
  width: 200px
  text-align: center
  li
    border: solid 0.1vmin
    height: 25px
    line-height: 25px
  a
    color: white

ul.main-menu
  &:hover button
    background-color: black
    color: white
    border: solid 0.1vmin
    transition: 0.5s linear
  > li:hover ul.sub-menu
    display: block
    transition: 2s linear

.sub-menu > li:hover
  background-color: white
  color: black
  transition: 0.5s linear
  border: 0.1vmin  white solid
  a
    color: black


.btn_get
    color: black
    font-size: 2vmin
    border: none 0.1px
    background-color: #fff
    margin-bottom: 20%
    width: 200px