

.top_menu
	display: flex
	justify-content: flex-end
	background-color: black
	padding: 15px

	a
		text-decoration: none
		color: white

.column_top
	margin-left: 3%

.ct-4
	margin-right: 5%

.ct-1
		margin-right: 45%


